# SharpFileSystem.Core

./: EntityMovers.cs  FileSystemExtensions.cs  README.md  SharpFileSystem.csproj
Collections/: TypeCombinationDictionary.cs  TypeDictionary.cs
FileSystems/: FileSystemWrapper.cs  MemoryFileSystem.cs  MergedFileSystem.cs  PhysicalFileSystem.cs  ReadOnlyFileSystem.cs  SeamlessArchiveFileSystem.cs
IO/: BoundStream.cs  BranchStream.cs  CircularBuffer.cs  CleanCloseStream.cs  ClosingStreamBase.cs  ConcatStream.cs  EmptyStream.cs  NonClosableStream.cs  ProducerConsumerStream.cs  ReadOnlyStream.cs
